# Go4Lunch

./: README.md  build.gradle  gradle.properties
TestReport/: Test Results - Tests_in_'com_example_go4lunch'.html
app/: README.md  build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go4lunch/: MainApplication.java  Test Results - Tests_in_'com_example_go4lunch'.html  ViewModelFactory.java
app/src/main/java/com/example/go4lunch/Activity/: BaseActivity.java
app/src/main/java/com/example/go4lunch/Activity/Login/: LoginActivity.java
app/src/main/java/com/example/go4lunch/Activity/Main/: MainActivity.java
app/src/main/java/com/example/go4lunch/Activity/Main/Fragments/DetailRestaurant/: DetailsFragment.java
app/src/main/java/com/example/go4lunch/Activity/Main/Fragments/ListView/: RestaurantsAdapter.java  RestaurantsFragment.java  RestaurantsViewHolder.java
app/src/main/java/com/example/go4lunch/Activity/Main/Fragments/Map/: MapFragment.java
app/src/main/java/com/example/go4lunch/Activity/Main/Fragments/Settings/: SettingFragment.java
app/src/main/java/com/example/go4lunch/Activity/Main/Fragments/Workmates/: WorkmatesAdapter.java  WorkmatesFragment.java  WorkmatesViewHolder.java
app/src/main/java/com/example/go4lunch/Model/: RestaurantChoice.java  RestaurantLiked.java  User.java
app/src/main/java/com/example/go4lunch/Model/autocomplete/: PredictionAPIAutocomplete.java  PredictionsAPIAutocomplete.java  TextAPIAutocomplete.java
app/src/main/java/com/example/go4lunch/Model/details/: OpeningHoursAPIDetails.java  ResultAPIDetails.java  ResultsAPIDetails.java
app/src/main/java/com/example/go4lunch/Model/map/: GeometryAPIMap.java  Location.java  LocationAPIMap.java  OpenStatutAPIMap.java  PhotoAttributesAPIMap.java  ResultAPIMap.java  ResultsAPIMap.java
app/src/main/java/com/example/go4lunch/Repository/: AutoCompleteRepository.java  DetailRestaurantRepository.java  LocationRepository.java  NearByPlacesRepository.java  SharedPreferencesRepository.java  UserLikingRestaurantRepository.java  UserRepository.java  UserSingletonRepository.java
app/src/main/java/com/example/go4lunch/Service/: APIClient.java  APIRequest.java  AutoCompleteService.java  HelperFirestoreLikedRestaurant.java  HelperFirestoreUser.java  PermissionChecker.java
app/src/main/java/com/example/go4lunch/Util/: CheckConnectivity.java  DetailsUtil.java  NotificationWorker.java  RatingUtil.java  SortRestaurantsUtil.java
app/src/main/java/com/example/go4lunch/ViewModel/: DetailRestaurantStateItem.java  DetailRestaurantViewModel.java  ListRestaurantViewModel.java  RestaurantStateItem.java  SettingStateItem.java  SettingViewModel.java  WorkmateViewModel.java
app/src/main/res/drawable/: ic_baseline_check_circle_30.xml  ic_baseline_star_border_24.xml  ic_baseline_website_24.xml  login_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_principal_nav_drawer.xml  fragment_map.xml  fragment_restaurant_details.xml  fragment_restaurant_list.xml  fragment_setting.xml  fragment_workmates.xml  fragment_your_lunch.xml  item_restaurant.xml  item_workmate.xml  navbar.xml  toolbar.xml
app/src/main/res/menu/: main_activity_menu.xml  nav_drawer.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_g4l.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/go4lunch/: ListRestaurantViewModelUnitTest.java  NotificationMessageUnitTest.java  SortRestaurantsUnitTest.java  WorkmateViewmodelUnitTest.java
app/src/test/java/com/example/go4lunch/utils/: DataTest.java  LiveDataTestUtils.java
gradle/wrapper/: gradle-wrapper.properties
